server {
	listen 		80;
	#listen 		[::]:80;

	server_name 	{{ address }};

	access_log	/var/log/nginx/{{ vhost }}/access.log;

	location / {
		root	/var/www/{{ vhost }};
		index	index.html index.htm;
	}

	location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico)$ {
		access_log off;
		expires 30d;
		root /var/www/{{ vhost }};
	}
}
{# Include PHP/python stuff etc. in here? #}
