server {
    listen      80;
    #listen         [::]:80;

    server_name     {{ address }};

    access_log  /var/log/nginx/{{ vhost }}/access.log;

    location / {
{% if uwsgi_address %}
        include uwsgi_params;
        uwsgi_pass {{ uwsgi_address }};
{% else %}
        root    /var/www/{{ vhost }};
        index   index.html index.htm;
{% endif %}
    }

{% if caching %}
    location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico)$ {
        access_log off;
        expires 30d;
        root /var/www/{{ vhost }};
    }
{% endif %}

{% if static_dir %}
    location /static {
        alias {{ static_dir }}
        expires 7d;
    }
{% endif %}
}
